<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/23 17:09:05.000.149,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/24 09:35:05.000.086,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/24 09:35:05.000.038,=emsserverapi.dcp</Transaction>
    <Transaction>2019/07/24 09:35:32.000.865,C:\EVENTS\NuevasArquitecturasLatAm\radserver101\uMainResource.pas=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/24 09:35:32.000.865,C:\EVENTS\NuevasArquitecturasLatAm\radserver101\uMainResource.dfm=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/07/24 09:35:37.000.782,C:\EVENTS\NuevasArquitecturasLatAm\radserver101\radserver101.dproj=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
